{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express-session": "^1.15.6",
    "express-ws": "^3.0.0",
    "fetch": "^1.1.0",
    "geoip-lite": "^1.2.1",
    "http-server": "^0.10.0",
    "node-fetch": "^1.7.3",
    "rethinkdbdash": "^2.3.31",
    "thinky": "^2.3.9",
    "useragent": "^2.2.1",
    "websocket": "^1.0.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
